<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  
  <style>

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    main{
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      height: 500px;
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 6px 6px 0 0;
    }

    article{
      margin-left: 25px;
    }

    #label{
      margin-top: 10px;
      background-color: hsl(47, 88%, 63%);
      width: max-content;
      padding: 5px 8px;
      font-weight: 800;
      border-radius: 5px;
    }

    #date{
      margin-top: 10px;
    }

    h3{
      margin-top: 15px;
      font-weight: 800;
      font-size: 24px;
    }

    p{
      margin-top: 15px;
      color: hsl(0, 0%, 42%);
      line-height: 1.5;
    }

    figure img{
      border-radius: 10px;
      width: 350px;
      margin-top: 20px;
    }

    section{
      margin-left: 25px;
      margin-top: 20px;
    }

    section img{
      width: 30px;
    }

    section span{
      font-weight: 800;
      vertical-align: top;
      line-height: 2;
      margin-left: 5px;
    }

    footer{
      margin-top: 20px;
    }

    
  </style>
</head>
<body>

  <main>
    <article>

      <figure>
        <img src="assets/images/illustration-article.svg">
        <figcaption id="label">Learning </figcaption> 
        <figcaption id="date"> Published 21 Dec 2023</figcaption>
      </figure>

      <h3>HTML & CSS foundations</h3>
        
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      
    </article>

    <section>
      <img src="assets/images/image-avatar.webp">
      <span>Greg Hooper</span>
    </section>
  </main>

  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">feyzasener</a>.
  </footer>
</body>
</html>